
> obra-positiva-system@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3028 modules transformed.
[31m✗[39m Build failed in 8m 13s
[31merror during build:
[31m[vite:esbuild-transpile] remove C:\Users\conta\AppData\Local\Temp\esbuild-67982f8e918abf4894678110fa2e907ef581722beb119eaa536b357a2a1a1241: Acesso negado.[31m
    at C:\Users\conta\Downloads\braga-marmoraria\node_modules\esbuild\lib\main.js:718:38
    at responseCallbacks.<computed> (C:\Users\conta\Downloads\braga-marmoraria\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\conta\Downloads\braga-marmoraria\node_modules\esbuild\lib\main.js:657:31)
    at Socket.readFromStdout (C:\Users\conta\Downloads\braga-marmoraria\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
